<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <meta property="og:image" content="https://trashvin.github.io/lodify/images/lodify.gif"/>
    <meta property="og:description" content="a fun web app that translate a normal accepatable phrase in filipino to a weird sounding "lodified" phrase."/>
    <meta property="og:url" content="http://trashvin.github.io/lodify" />
    <meta property="og:title" content="lodify | a kafənātəd project" />

    <title>lodify | a kafənātəd project </title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <!--link rel="stylesheet" href="./minified/lite.min.css"-->
    <link rel="stylesheet" href="./dist/lite.min.css">
    <link rel="shortcut icon" href="favicon.ico" />
    <script src="./js/lite.js" type="text/javascript"></script>
    <!--script src="./dist/lite.min.js" type="text/javascript"></script-->
</head>
<body onload="init()">
    <div style="width: 100%">
        <div>
            <img src="./images/ilodify_white.gif">
        </div>
        <div style="text-align: center">
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://trashvin.github.io/lodify" target="_blank">
                <img src="./images/share_fb.jpeg" width="49%" style="max-height:40px" />
            </a>
            <a href="https://twitter.com/intent/tweet?text=http://trashvin.github.io/lodify" target="_blank">
                <img src="./images/share_twt.jpeg" width="49%" style="max-height:40px" />
            </a>
        </div>
        <div>
            <div class="form-group">
                <label>normal phrase (e.g. pare malupit ito!)</label>
                <textarea id="clear_text" rows="3" style="width:100%"></textarea>
            </div>
            <div class="form-group">
                <label>lodified phrase (e.g erps petmalu ito!)</label>
                <textarea id="lodified_text" rows="3" style="width:100%"></textarea>
            </div>
            <button type="submit" class="btn" onclick="lodify()">lodify</button>
            <button type="submit" class="btn-secondary" onclick="reverseLodify()">reverse lodify</button>
            <button type="submit" class="btn-secondary" style="float:right" id="clear_button">clear</button>
        </div>
        <div id="show_t" style="text-align: center;padding:10px">
            <span id="show_i1" class="show">&#x25BC; </span>
            <span id="unshow_i1" class="hidden">&#x25B2; </span>show thesaurus 
            <span id="show_i2" class="show">&#x25BC; </span>
            <span id="unshow_i2" class="hidden">&#x25B2; </span>
            <div class="hidden" id="lodictionary" style="text-align:center"></div>        
        </div>
        <div style="padding:10px; text-align:center">
            <p style="font-size:10pt; color:gray">note : the lite version does not support live data from our server. 
                it does not support term suggestions. switch to the <a href="http://trashvin.github.io/lodify">full version</a> for more features.</p>
        </div>
        <div>
            <br/>
            <a href="https://github.com/trashvin/lodify/issues/new">submit an issue</a>
            <br/>
            <a href='mailto:kafenatedmail@gmail.com' class='alt' title='send me an email'>contact us
            </a>
        </div>
    </div>
    <div style="text-align:center">
        <p>a kafənātəd project &#169; 2017</p>
    </div>
    <script type="text/javascript">
        $("#clear_button").click(function () {
            $("#clear_text").val("");
            $("#lodified_text").val("");
            $("#clear_text").focus();
        })
        $("#show_t").click(function () {
            $("#lodictionary").toggle();
            $("#show_i1").toggle();
            $("#unshow_i1").toggle();
            $("#show_i2").toggle();
            $("#unshow_i2").toggle();
        })
    </script>
</body>

</html>